features 
    Kubernetes_manifest
        mandatory
            apiVersion 
                mandatory
                    Group 
                        alternative
                            GROUP_admission_registration
                            GROUP_apiextensions
                            GROUP_apiregistration
                            GROUP_apps
                            GROUP_authentication
                            GROUP_authorization
                            GROUP_autoscaling
                            GROUP_batch
                            GROUP_certificates
                            GROUP_coordination
                            GROUP_core
                            GROUP_discovery
                            GROUP_events
                            GROUP_flowcontrol_apiserver
                            GROUP_internal_apiserver
                            GROUP_networking
                            GROUP_node
                            GROUP_policy
                            GROUP_rbac_authorization
                            GROUP_resource
                            GROUP_scheduling
                            GROUP_storage
                    Version 
                        alternative
                            VERSION_v1
                            VERSION_v1beta1
                            VERSION_v1beta3
                            VERSION_v1alpha1
                            VERSION_v1alpha2
                            VERSION_v2
            kind 
                alternative
                    Workloads_APIs 
                        alternative
                            KIND_Container
                            KIND_CronJob
                            KIND_DaemonSet
                            KIND_Deployment
                            KIND_Job
                            KIND_Pod
                            KIND_ReplicaSet
                            KIND_ReplicationController
                            KIND_StatefullSet
                    Service_APIs 
                        alternative
                            KIND_Endpoints
                            KIND_EndpointSlice
                            KIND_Ingress
                            KIND_IngressClass
                            KIND_Service
                    Confing_and_storage_APIs 
                        alternative
                            KIND_ConfigMap
                            KIND_CSIDriver
                            KIND_CSINode
                            KIND_Secret
                            KIND_PersistentVolumeClaim
                            KIND_StorageClass
                            KIND_CSIStorageCapacity
                            KIND_Volume
                            KIND_VolumeAttachment
                            KIND_VolumeAttributesClass
                    Metadata_APIs 
                        alternative
                            KIND_ClusterTrustBundle
                            KIND_ControllerRevision
                            KIND_CustomResourceDefinition
                            KIND_Event
                            KIND_LimitRange
                            KIND_HorizontalPodAutoscaler
                            KIND_MutatingWebhookConfiguration
                            KIND_ValidatingWebhookConfiguration
                            KIND_PodSchedulingContext
                            KIND_PodTemplate
                            KIND_PodDisruptionBudget
                            KIND_PriorityClass
                            KIND_ResourceClaim
                            KIND_ResourceClaimParameters {added_version 1.30}
                            KIND_ResourceSlice {added_version 1.30}
                            KIND_ResourceClaimTemplate
                            KIND_ResourceClass
                            KIND_ValidatingAdmissionPolicy
                            KIND_ValidatingAdmissionPolicyBinding
                    Cluster_APIs 
                        alternative
                            KIND_APIService
                            KIND_Binding
                            KIND_CertificateSigningRequest
                            KIND_ClusterRole
                            KIND_ClusterRoleBinding
                            KIND_ComponentStatus
                            KIND_FlowSchema
                            KIND_IPAddress
                            KIND_Lease
                            KIND_LocalSubjectAccessReview
                            KIND_Namespace
                            KIND_Node
                            KIND_PersistentVolume
                            KIND_PriorityLevelConfiguration
                            KIND_ResourceQuota
                            KIND_Role
                            KIND_RoleBinding
                            KIND_RuntimeClass
                            KIND_SelfSubjectAccessReview
                            KIND_SelfSubjectReview
                            KIND_SelfSubjectRulesReview
                            KIND_ServiceAccount
                            KIND_ServiceCIDR
                            KIND_StorageVersion
                            KIND_SubjectAccessReview
                            KIND_TokenRequest
                            KIND_TokenReview
                            KIND_NetworkPolicy
        optional
            metadata 
                mandatory
                    METADATA_name 
                optional
                    METADATA_deletionGracePeriodSeconds 
                    METADATA_namespace 
                    METADATA_labels  
                        mandatory
                            LABELS_key
                            LABELS_value
                    METADATA_annotations  
                        mandatory
                            ANNOTATIONS_key
                            ANNOTATIONS_value
                    METADATA_finalizers
                    METADATA_generateName
                    METADATA_managedFields 
                        mandatory   
                            METADATA_MANAGEFIELDS_apiversion 
                        optional
                            METADATA_MANAGEFIELDS_fieldsType 
                            METADATA_MANAGEFIELDS_fieldsV1 
                            METADATA_MANAGEFIELDS_manager 
                            METADATA_MANAGEFIELDS_operation 
                                alternative   
                                    METADATA_MANAGEFIELDS_OPERATION_apply
                                    METADATA_MANAGEFIELDS_OPERATION_update
                            METADATA_MANAGEFIELDS_subresource 
                            METADATA_MANAGEFIELDS_time 
                    METADATA_ownerReferences 
                        mandatory   
                            METADATA_OWNERREFERENCES_apiVersion 
                            METADATA_OWNERREFERENCES_kind 
                            METADATA_OWNERREFERENCES_name 
                            METADATA_OWNERREFERENCES_uid 
                        optional   
                            METADATA_OWNERREFERENCES_blockOwnerDeletion 
                            METADATA_OWNERREFERENCES_controller 
            spec 
                optional 
                    DeploymentSpec 
                        optional   
                            DEPLOYMENTSPEC_minReadySeconds 
                            DEPLOYMENTSPEC_paused 
                            DEPLOYMENTSPEC_progressDeadlineSeconds 
                            DEPLOYMENTSPEC_replicas 
                            DEPLOYMENTSPEC_revisionHistoryLimit 
                            DEPLOYMENTSPEC_selector 
                                or 
                                    SELECTOR_matchLabels  
                                        mandatory 
                                            MATCHLABELS_key
                                            MATCHLABELS_value
                                    SELECTOR_matchExpressions  
                                        mandatory   
                                            MATCHEXPRESSIONS_key 
                                            MATCHEXPRESSIONS_values  
                                                mandatory
                                                    MATCHEXPRESSIONS_value
                                            MATCHEXPRESSIONS_operator 
                                                alternative
                                                    OPERATOR_in
                                                    OPERATOR_notIn
                                                    OPERATOR_exist
                                                    OPERATOR_doesNotExist
                                                    OPERATOR_gt
                                                    OPERATOR_lt
                            DEPLOYMENTSPEC_strategy 
                                mandatory
                                    STRATEGY_type 
                                        or
                                            STRATEGY_TYPE_Recreate
                                            STRATEGY_TYPE_RollingUpdate
                                                mandatory
                                                    maxUnavailable 
                                                optional
                                                    maxSurge 
                            DEPLOYMENTSPEC_template 
                                mandatory
                                    DEPLOYMENTSPEC_TEMPLATE_metadata 
                                        optional
                                            TEMPLATE_METADATA_name 
                                            TEMPLATE_METADATA_namespace 
                                            TEMPLATE_METADATA_deletionGracePeriodSeconds 
                                            TEMPLATE_METADATA_labels  
                                                mandatory
                                                    TEMPLATE_METADATA_LABELS_key
                                                    TEMPLATE_METADATA_LABELS_value
                                            TEMPLATE_METADATA_annotations  
                                                mandatory
                                                    TEMPLATE_METADATA_ANNOTATIONS_key
                                                    TEMPLATE_METADATA_ANNOTATIONS_value
                                            TEMPLATE_METADATA_finalizers
                                            TEMPLATE_METADATA_generateName
                                    DEPLOYMENTSPEC_TEMPLATE_podspec 
                    PodSpec 
                        mandatory
                            PODSPEC_containers  
                                mandatory   
                                    CONTAINERS_name 
                                optional     
                                    CONTAINERS_args  
                                        mandatory   
                                            CONTAINERS_ARGS_value 
                                    CONTAINERS_command  
                                        mandatory   
                                            CONTAINERS_COMMAND_value 
                                    CONTAINERS_env  
                                        mandatory
                                            CONTAINERS_ENV_name 
                                            CONTAINERS_ENV_value 
                                        optional    
                                            CONTAINERS_ENV_valueFrom 
                                                alternative   
                                                    configMapKeyRef 
                                                        mandatory
                                                            CONFIGMAPKEYREF_key 
                                                            CONFIGMAPKEYREF_name 
                                                        optional
                                                            CONFIGMAPKEYREF_optional 
                                                    fieldRef 
                                                        mandatory
                                                            FIELDREF_fieldPath 
                                                        optional   
                                                            FIELDREF_apiversion 
                                                    resourceFieldRef 
                                                        mandatory
                                                            RESOURCEFIELDREF_containerName 
                                                            RESOURCEFIELDREF_resource 
                                                        optional   
                                                            RESOURCEFIELDREF_divisor 
                                                    secretKeyRef 
                                                        mandatory
                                                            SECRETKEYREF_key 
                                                            SECRETKEYREF_name 
                                                        optional
                                                            SECRETKEYREF_optional 
                                    CONTAINERS_envFrom  
                                        alternative  
                                            ENVFROM_configMapRef 
                                                mandatory   
                                                    CONFIGMAPREF_name 
                                                    CONFIGMAPREF_optional 
                                            ENVFROM_prefix 
                                            ENVFROM_secretRef 
                                                mandatory   
                                                    SECRETREF_name 
                                                    SECRETREF_optional 
                                    CONTAINERS_image 
                                    CONTAINERS_imagePullPolicy 
                                        alternative   
                                            IMAGEPULLPOLICY_always
                                            IMAGEPULLPOLICY_never
                                            IMAGEPULLPOLICY_ifNotPresent
                                    CONTAINERS_lifecycle 
                                        optional
                                            LIFECYCLE_postStart 
                                                optional   
                                                    POSTSTART_exec  
                                                        mandatory   
                                                            POSTSTART_EXEC_command 
                                                    POSTSTART_httpGet 
                                                        mandatory   
                                                            POSTSTART_HTTPGET_host 
                                                            POSTSTART_HTTPGET_httpHeaders  
                                                                mandatory
                                                                    POSTSTART_HTTPHEADERS_name 
                                                                    POSTSTART_HTTPHEADERS_value 
                                                            POSTSTART_HTTPGET_port 
                                                        optional
                                                            POSTSTART_HTTPGET_path 
                                                            POSTSTART_HTTPGET_scheme 
                                                    POSTSTART_sleep 
                                                        mandatory
                                                            POSTSTART_SLEEP_seconds 
                                            LIFECYCLE_preStop 
                                                optional   
                                                    PRESTOP_exec  
                                                        mandatory   
                                                            PRESTOP_EXEC_command 
                                                    PRESTOP_httpGet 
                                                        mandatory   
                                                            PRESTOP_HTTPGET_host 
                                                            PRESTOP_HTTPGET_httpHeaders  
                                                                mandatory
                                                                    PRESTOP_HTTPHEADERS_name 
                                                                    PRESTOP_HTTPHEADERS_value 
                                                            PRESTOP_HTTPGET_port 
                                                        optional
                                                            PRESTOP_HTTPGET_path 
                                                            PRESTOP_HTTPGET_scheme 
                                                    PRESTOP_sleep 
                                                        mandatory
                                                            PRESTOP_SLEEP_seconds 
                                    CONTAINERS_livenessProbe 
                                        mandatory
                                            LIVENESSPROBE_exec 
                                                mandatory
                                                    LIVENESSPROBE_EXEC_command 
                                            LIVENESSPROBE_failureThreshold 
                                            LIVENESSPROBE_grpc 
                                                mandatory   
                                                    LIVENESSPROBE_GRPC_port 
                                                optional
                                                    LIVENESSPROBE_GRPC_service 
                                            LIVENESSPROBE_httpGet 
                                                optional   
                                                    LIVENESSPROBE_HTTPGET_host 
                                                    LIVENESSPROBE_HTTPGET_httpHeaders  
                                                        mandatory   
                                                            LIVENESSPROBE_HTTPHEADERS_name 
                                                            LIVENESSPROBE_HTTPHEADERS_value 
                                                    LIVENESSPROBE_HTTPGET_path
                                                    LIVENESSPROBE_HTTPGET_port 
                                                    LIVENESSPROBE_HTTPGET_scheme
                                            LIVENESSPROBE_initialDelaySeconds
                                            LIVENESSPROBE_periodSeconds 
                                            LIVENESSPROBE_successThreshold 
                                            LIVENESSPROBE_tcpSocket 
                                                mandatory   
                                                    LIVENESSPROBE_TCPSOCKET_port 
                                                optional   
                                                    LIVENESSPROBE_TCPSOCKET_host 
                                            LIVENESSPROBE_timeoutSeconds 
                                        optional
                                            LIVENESSPROBE_terminationGracePeriodSeconds 
                                    CONTAINERS_ports  
                                        mandatory   
                                            CONTAINERS_PORTS_containerPort 
                                        optional 
                                            CONTAINERS_PORTS_hostIP 
                                            CONTAINERS_PORTS_hostPort 
                                            CONTAINERS_PORTS_name 
                                            CONTAINERS_PORTS_protocol 
                                                alternative   
                                                    PROTOCOL_UDP
                                                    PROTOCOL_TCP
                                                    PROTOCOL_SCTP
                                    CONTAINERS_readinessProbe 
                                        mandatory
                                            READINESSPROBE_exec  
                                                mandatory
                                                    READINESSPROBE_EXEC_command 
                                            READINESSPROBE_failureThreshold 
                                            READINESSPROBE_grpc 
                                                mandatory   
                                                    READINESSPROBE_GRPC_port 
                                                optional
                                                    READINESSPROBE_GRPC_service 
                                            READINESSPROBE_httpGet 
                                                optional   
                                                    READINESSPROBE_HTTPGET_host 
                                                    READINESSPROBE_HTTPGET_httpHeaders  
                                                        mandatory   
                                                            READINESSPROBE_HTTPHEADERS_name 
                                                            READINESSPROBE_HTTPHEADERS_value 
                                                    READINESSPROBE_HTTPGET_path 
                                                    READINESSPROBE_HTTPGET_port 
                                                    READINESSPROBE_HTTPGET_scheme
                                            READINESSPROBE_initialDelaySeconds 
                                            READINESSPROBE_periodSeconds 
                                            READINESSPROBE_successThreshold 
                                            READINESSPROBE_tcpSocket 
                                                mandatory   
                                                    READINESSPROBE_TCPSOCKET_port 
                                                optional   
                                                    READINESSPROBE_TCPSOCKET_host 
                                            READINESSPROBE_timeoutSeconds 
                                        optional   
                                            READINESSPROBE_terminationGracePeriodSeconds 
                                    CONTAINERS_resizePolicy  
                                        mandatory   
                                            RESIZEPOLICY_resourceName 
                                                alternative   
                                                    CONTAINERS_RESIZEPOLICY_RESTARTPOLICY_cpu
                                                    CONTAINERS_RESIZEPOLICY_RESTARTPOLICY_memory
                                            RESIZEPOLICY_restartPolicy 
                                    CONTAINERS_restartPolicy 
                                    CONTAINERS_resources 
                                        or
                                            RESOURCES_request 
                                                mandatory
                                                    REQUEST_cpu
                                                    REQUEST_memory
                                            RESOURCES_limits 
                                                mandatory
                                                    LIMITS_cpu
                                                    LIMITS_memory
                                            RESOURCES_claims 
                                                mandatory
                                                    RESOURCES_CLAIMS_name 
                                    CONTAINERS_securityContext 
                                        optional   
                                            CONTAINERS_SECURITYCONTEXT_allowPrivilegeEscalation 
                                            CONTAINERS_SECURITYCONTEXT_privileged 
                                            CONTAINERS_SECURITYCONTEXT_procMount 
                                            CONTAINERS_SECURITYCONTEXT_readOnlyRootFilesystem 
                                            CONTAINERS_SECURITYCONTEXT_runAsGroup 
                                            CONTAINERS_SECURITYCONTEXT_runAsNonRoot 
                                            CONTAINERS_SECURITYCONTEXT_runAsUser 
                                            CONTAINERS_SECURITYCONTEXT_appArmorProfile 
                                                optional   
                                                    CONTAINERS_APPARMORPROFILE_localhostProfile 
                                                    CONTAINERS_APPARMORPROFILE_type 
                                                        alternative   
                                                            CONTAINERS_APPARMORPROFILE_TYPE_LocalHost
                                                            CONTAINERS_APPARMORPROFILE_TYPE_RuntimeDefault 
                                                            CONTAINERS_APPARMORPROFILE_TYPE_Unconfined 
                                            CONTAINERS_SECURITYCONTEXT_capabilities 
                                                optional   
                                                    CONTAINERS_CAPABILITIES_add  
                                                        mandatory   
                                                            CONTAINERS_addedCapabilities
                                                    CONTAINERS_CAPABILITIES_drop  
                                                        mandatory   
                                                                CONTAINERS_removedCapabilities
                                            CONTAINERS_SECURITYCONTEXT_seLinuxOptions 
                                                optional   
                                                    CONTAINERS_SELINUXOPTIONS_level
                                                    CONTAINERS_SELINUXOPTIONS_role 
                                                    CONTAINERS_SELINUXOPTIONS_type 
                                                    CONTAINERS_SELINUXOPTIONS_user 
                                            CONTAINERS_SECURITYCONTEXT_seccompProfile 
                                                optional   
                                                    CONTAINERS_SECCOMPROFILE_localhostProfile 
                                                    CONTAINERS_SECCOMPROFILE_type 
                                                        alternative   
                                                            CONTAINERS_SECCOMPROFILE_Type_LocalHost
                                                            CONTAINERS_SECCOMPROFILE_Type_RuntimeDefault 
                                                            CONTAINERS_SECCOMPROFILE_Type_Unconfined
                                            CONTAINERS_SECURITYCONTEXT_windowsOptions 
                                                optional   
                                                    CONTAINERS_WINDOWSOPTIONS_gmsaCredentialSpec 
                                                    CONTAINERS_WINDOWSOPTIONS_gmsaCredentialSpecName 
                                                    CONTAINERS_WINDOWSOPTIONS_hostProcess 
                                                    CONTAINERS_WINDOWSOPTIONS_runAsUserName 
                                    CONTAINERS_startupProbe 
                                        mandatory
                                            STARTUPPROBE_exec  
                                                mandatory
                                                    STARTUPPROBE_EXEC_command 
                                            STARTUPPROBE_failureThreshold 
                                            STARTUPPROBE_grpc 
                                                mandatory   
                                                    STARTUPPROBE_GRPC_port 
                                                optional
                                                    STARTUPPROBE_GRPC_service 
                                            STARTUPPROBE_httpGet 
                                                optional   
                                                    STARTUPPROBE_HTTPGET_host 
                                                    STARTUPPROBE_HTTPGET_httpHeaders  
                                                        mandatory   
                                                            STARTUPPROBE_HTTPHEADERS_name 
                                                            STARTUPPROBE_HTTPHEADERS_value 
                                                    STARTUPPROBE_HTTPGET_path 
                                                    STARTUPPROBE_HTTPGET_port 
                                                    STARTUPPROBE_HTTPGET_scheme 
                                            STARTUPPROBE_initialDelaySeconds 
                                            STARTUPPROBE_periodSeconds 
                                            STARTUPPROBE_successThreshold 
                                            STARTUPPROBE_tcpSocket 
                                                mandatory   
                                                     STARTUPPROBE_TCPSOCKET_port 
                                                optional   
                                                     STARTUPPROBE_TCPSOCKET_host 
                                            STARTUPPROBE_timeoutSeconds 
                                        optional   
                                            STARTUPPROBE_terminationGracePeriodSeconds 
                                    CONTAINERS_stdin 
                                    CONTAINERS_stdinOnce 
                                    CONTAINERS_terminationMessagePath 
                                    CONTAINERS_terminationMessagePolicy 
                                    CONTAINERS_tty 
                                    CONTAINERS_volumeDevices  
                                        mandatory
                                            VOLUMEDEVICES_devicePath 
                                            VOLUMEDEVICES_name 
                                    CONTAINERS_volumeMounts  
                                        mandatory   
                                            VOLUMEMOUNTS_mountPath 
                                            VOLUMEMOUNTS_name 
                                        optional
                                            VOLUMEMOUNTS_readonly 
                                            VOLUMEMOUNTS_mountPropagation 
                                            VOLUMEMOUNTS_recursiveReadOnly 
                                            VOLUMEMOUNTS_subPath 
                                            VOLUMEMOUNTS_subPathExpr 
                                    CONTAINERS_workingDir 
                        optional 
                            PODSPEC_initContainers  
                                mandatory   
                                    INITCONTAINERS_name 
                                optional   
                                    INITCONTAINERS_image 
                                    INITCONTAINERS_securityContext 
                                        optional   
                                            INITCONTAINERS_SECURITYCONTEXT_allowPrivilegeEscalation 
                                            INITCONTAINERS_SECURITYCONTEXT_privileged 
                                            INITCONTAINERS_SECURITYCONTEXT_procMount 
                                            INITCONTAINERS_SECURITYCONTEXT_readOnlyRootFilesystem 
                                            INITCONTAINERS_SECURITYCONTEXT_runAsGroup 
                                            INITCONTAINERS_SECURITYCONTEXT_runAsNonRoot 
                                            INITCONTAINERS_SECURITYCONTEXT_runAsUser 
                                            INITCONTAINERS_SECURITYCONTEXT_appArmorProfile 
                                                optional   
                                                    INITCONTAINERS_APPARMORPROFILE_localhostProfile 
                                                    INITCONTAINERS_APPARMORPROFILE_type 
                                                        alternative   
                                                            INITCONTAINERS_APPARMORPROFILE_TYPE_LocalHost
                                                            INITCONTAINERS_APPARMORPROFILE_TYPE_RuntimeDefault 
                                                            INITCONTAINERS_APPARMORPROFILE_TYPE_Unconfined 
                                            INITCONTAINERS_SECURITYCONTEXT_capabilities 
                                                optional   
                                                    INITCONTAINERS_CAPABILITIES_add  
                                                        mandatory   
                                                            INITCONTAINERS_addedCapabilities
                                                    INITCONTAINERS_CAPABILITIES_drop  
                                                        mandatory   
                                                                INITCONTAINERS_removedCapabilities
                                            INITCONTAINERS_SECURITYCONTEXT_seLinuxOptions 
                                                optional   
                                                    INITCONTAINERS_SELINUXOPTIONS_level
                                                    INITCONTAINERS_SELINUXOPTIONS_role 
                                                    INITCONTAINERS_SELINUXOPTIONS_type 
                                                    INITCONTAINERS_SELINUXOPTIONS_user 
                                            INITCONTAINERS_SECURITYCONTEXT_seccompProfile 
                                                optional   
                                                    INITCONTAINERS_SECCOMPROFILE_localhostProfile 
                                                    INITCONTAINERS_SECCOMPROFILE_type 
                                                        alternative   
                                                            INITCONTAINERS_SECCOMPROFILE_Type_LocalHost
                                                            INITCONTAINERS_SECCOMPROFILE_Type_RuntimeDefault 
                                                            INITCONTAINERS_SECCOMPROFILE_Type_Unconfined
                                            INITCONTAINERS_SECURITYCONTEXT_windowsOptions 
                                                optional   
                                                    INITCONTAINERS_WINDOWSOPTIONS_gmsaCredentialSpec 
                                                    INITCONTAINERS_WINDOWSOPTIONS_gmsaCredentialSpecName 
                                                    INITCONTAINERS_WINDOWSOPTIONS_hostProcess 
                                                    INITCONTAINERS_WINDOWSOPTIONS_runAsUserName 
                            PODSPEC_activeDeadlineSeconds 
                            PODSPEC_affinity
                                optional
                                    AFFINITY_nodeAffinity
                                    AFFINITY_podAffinity 
                                    AFFINITY_podAntiAffinity 
                            PODSPEC_automountServiceAccountToken 
                            PODSPEC_dnsPolicy 
                                alternative
                                    DNSPOLICY_ClusterFirstWithHostNet
                                    DNSPOLICY_ClusterFirst
                                    DNSPOLICY_Default
                                    DNSPOLICY_None
                            PODSPEC_enableServiceLinks 
                            PODSPEC_hostIPC 
                            PODSPEC_hostNetwork 
                            PODSPEC_hostPID 
                            PODSPEC_hostUsers 
                            PODSPEC_hostname 
                            PODSPEC_nodeName 
                            PODSPEC_Volumes  
                                mandatory   
                                    VOLUMES_name 
                                    VOLUMES_type 
                                        or   
                                            emptyDir 
                                                optional
                                                    EMPTYDIR_medium 
                                                        alternative   
                                                            EMPTYDIR_MEDIUM_default
                                                            EMPTYDIR_MEDIUM_memory
                                                    EMPTYDIR_sizeLimit 
                                            hostPath 
                                                optional
                                                    HOSTPATH_path 
                                                    HOSTPATH_type 
                                            persistentVolumeClaim 
                                                optional   
                                                    PERSISTENTVOLUMECLAIM_claimName 
                                                    PERSISTENTVOLUMECLAIM_readOnly 
                                            configMap 
                                                optional
                                                    CONFIGMAP_name 
                                                    CONFIGMAP_defaultMode 
                                                    CONFIGMAP_optional 
                                                    CONFIGMAP_items  
                                                        mandatory   
                                                            CONFIGMAP_ITEMS_key 
                                                            CONFIGMAP_ITEMS_path 
                                                        optional 
                                                            CONFIGMAP_ITEMS_mode  
                                            secret 
                                                optional   
                                                    SECRET_secretName 
                                                    SECRET_defaultMode 
                                                    SECRET_optional 
                                                    SECRET_items  
                                                        mandatory   
                                                            SECRET_ITEMS_key 
                                                            SECRET_ITEMS_path 
                                                        optional   
                                                            SECRET_ITEMS_mode 
                                            nfs 
                                                mandatory   
                                                    NFS_path 
                                                    NFS_server 
                                                optional    
                                                    NFS_readOnly 
                                            csi 
                                                mandatory   
                                                    CSI_driver 
                                                optional  
                                                    CSI_volumeAttributes 
                                                    CSI_readOnly 
                                                    CSI_fsType 
                                                    CSI_nodePublichSecretRef 
                                                        mandatory   
                                                            CSI_NODEPUBLISHSECRETREF_name 
                                            downwardAPI 
                                                mandatory   
                                                    DOWNWARDAPI_items 
                                                        mandatory   
                                                            DOWNWARDAPI_ITEMS_fieldRef 
                                                                mandatory 
                                                                    DOWNWARDAPI_ITEMS_FIELDREF_apiVersion 
                                                                    DOWNWARDAPI_ITEMS_FIELDREF_fieldPath 
                                                            DOWNWARDAPI_ITEMS_path 
                                                        optional 
                                                            DOWNWARDAPI_mode 
                                                            DOWNWARDAPI_ITEMS_resourceFieldRef 
                                                                mandatory   
                                                                    DOWNWARDAPI_ITEMS_RESOURCEFIELDREF_containerName 
                                                                    DOWNWARDAPI_ITEMS_RESOURCEFIELDREF_resource 
                                                                optional   
                                                                    DOWNWARDAPI_ITEMS_RESOURCEFIELDREF_divisor 
                                                optional
                                                    DOWNWARDAPI_defaultMode 
                                            ephemeral 
                                                mandatory   
                                                    EPHEMERAL_volumeClaimTemplate 
                                                        mandatory   
                                                            EPHEMERAL_VOLUMECLAIMTEMPLATE_spec 
                                                        optional   
                                                            EPHEMERAL_VOLUMECLAIMTEMPLATE_metadata 
                                            fc 
                                                mandatory
                                                    FC_fsType 
                                                optional    
                                                    FC_readOnly 
                                                    FC_lun 
                                                    FC_targetWWNs 
                                                        mandatory   
                                                            FC_TARGETWWNS_targetWWN
                                                    FC_wwids 
                                                        mandatory   
                                                            FC_WWIDS_wwid
                                            flocker 
                                                mandatory
                                                    FLOCKER_datsetUUID 
                                                    FLOCKER_datasetName 
                                            iscsi 
                                                mandatory 
                                                    ISCSI_targetPortal 
                                                    ISCSI_fsType 
                                                    ISCSI_lun 
                                                    ISCSI_iqn 
                                                optional  
                                                    ISCSI_chapAuthDiscovery 
                                                    ISCSI_chapAuthSession 
                                                    ISCSI_initiatorName 
                                                    ISCSI_iscsiInterface 
                                                    ISCSI_portals 
                                                        mandatory   
                                                            ISCSI_PORTALS_portal
                                                    ISCSI_readOnly 
                                                    ISCSI_secretRef 
                                                        mandatory   
                                                            ISCSI_SECRETREF_name 
                                            photonPersistentDisk 
                                                mandatory   
                                                    PHOTONPERSISTENTDISK_pdID 
                                                optional
                                                    PHOTONPERSISTENTDISK_fsType 
                                            projected 
                                                mandatory   
                                                    PROJECTED_defaultmode 
                                                    PROJECTED_sources 
                                                        alternative   
                                                            PROJECTED_SOURCES_clusterTrustBundle 
                                                            PROJECTED_SOURCES_configMap 
                                                            PROJECTED_SOURCES_downwardAPI 
                                                            PROJECTED_SOURCES_secret 
                                                            PROJECTED_SOURCES_serviceAccountToken 
                                            quobyte 
                                                mandatory   
                                                    QUOBYTE_volume 
                                                    QUOBYTE_registry
                                                optional
                                                    QUOBYTE_group 
                                                    QUOBYTE_readOnly 
                                                    QUOBYTE_tenant 
                                                    QUOBYTE_user 
                                            rbd 
                                                mandatory    
                                                    RBD_image 
                                                    RBD_monitors 
                                                        mandatory   
                                                            RBD_MONITORS_monitor
                                                    RBD_pool 
                                                optional  
                                                    RBD_fsType 
                                                    RBD_readOnly 
                                                    RBD_secretRef 
                                                        mandatory   
                                                            RBD_SECRETREF_name
                                                    RBD_keyring 
                                                    RBD_user 
                                            scaleIO 
                                                mandatory   
                                                    SCALEIO_gateway 
                                                    SCALEIO_volumeName 
                                                    SCALEIO_system 
                                                    SCALEIO_protectionDomain 
                                                optional  
                                                    SCALEIO_fsType 
                                                    SCALEIO_readOnly 
                                                    SCALEIO_secretRef 
                                                        mandatory
                                                            SCALEIO_SECRETREF_name
                                                    SCALEIO_sslEnabled 
                                                    SCALEIO_storageMode 
                                                        alternative   
                                                            SCALEIO_STORAGEMODE_thickProvisioned
                                                            SCALEIO_STORAGEMODE_thinProvisioned
                                                    SCALEIO_storagePool 
                                            storageos 
                                                mandatory   
                                                    STORAGEOS_volumeName 
                                                optional   
                                                    STORAGEOS_fsType 
                                                    STORAGEOS_readOnly 
                                                    STORAGEOS_secretRef 
                                                        mandatory   
                                                            STORAGEOS_SECRETREF_name
                                                    STORAGEOS_volumeNamespace 
                    ServiceSpec 
                        optional
                            SERVICESPEC_allocateLoadBalancerNodePorts 
                            SERVICESPEC_clusterIP 
                                alternative
                                    CLUSTERIP_none
                                    CLUSTERIP_emptyString
                                    CLUSTERIP_IP
                            SERVICESPEC_clusterIPs  
                                alternative
                                    CLUSTERIPS_none
                                    CLUSTERIPS_emptyString
                                    CLUSTERIPS_IPs
                            SERVICESPEC_externalIPs  
                                mandatory
                                    SERVIDESPEC_EXTERNALIPS_ip
                            SERVICESPEC_externalName 
                            SERVICESPEC_externalTrafficPolicy 
                                alternative   
                                    EXTERNALTRAFFICPOLICY_Local
                                    EXTERNALTRAFFICPOLICY_Cluster
                            SERVICESPEC_healthCheckNodePort 
                            SERVICESPEC_internalTrafficPolicy 
                                alternative   
                                    INTERNALTRAFFICPOLICY_Local
                                    INTERNALTRAFFICPOLICY_Cluster
                            SERVICESPEC_ipFamilies 
                                optional
                                    IPFAMILIES_IPv4
                                    IPFAMILIES_IPv6
                            SERVICESPEC_ipFamilyPolicy 
                                alternative   
                                    SingleStack
                                    PreferDualStack
                                    RequireDualStack
                            SERVICESPEC_loadBalancerClass 
                            SERVICESPEC_Ports  
                                mandatory   
                                    SERVICESPEC_PORTS_port 
                                optional
                                    SERVICESPEC_PORTS_name 
                                    SERVICESPEC_PORTS_protocol 
                                        alternative
                                            PORTS_PROTOCOL_tcp
                                            PORTS_PROTOCOL_udp
                                            PORTS_PROTOCOL_sctp
                                    SERVICESPEC_PORTS_nodePort 
                                    SERVICESPEC_PORTS_targetPort 
                                    SERVICESPEC_PORTS_appProtocol
                            SERVICESPEC_publishNotReadyAddresses 
                            SERVICESPEC_Selector  
                                mandatory
                                    SELECTOR_key
                                    SELECTOR_value
                            SERVICESPEC_sessionAffinity 
                                alternative   
                                    SESSIONAFFINITY_clientIP 
                                    SESSIONAFFINITY_none
                            SERVICESPEC_sessionAffinityConfig 
                                mandatory
                                    SESSIONAFFINITYCONFIG_clientIP 
                                        mandatory
                                            CLIENTIP_timeoutSeconds 
                            SERVICESPEC_trafficDistribution 
                            SERVICESPEC_Type 
                                alternative   
                                    TYPE_ExternalName
                                    TYPE_ClusterIP
                                    TYPE_NodePort
                                    TYPE_LoadBalancer
                    CustomResourceDefinitionSpec 
                        optional   
                            CUSTOMRESOURCEDEFINITIONSPEC_conversion 
                            CUSTOMRESOURCEDEFINITIONSPEC_group 
                            CUSTOMRESOURCEDEFINITIONSPEC_names 
                            CUSTOMRESOURCEDEFINITIONSPEC_scope 
                                alternative   
                                    CUSTOMRESOURCEDEFINITIONSPEC_SCOPE_Cluster
                                    CUSTOMRESOURCEDEFINITIONSPEC_SCOPE_Namespaced
                            CUSTOMRESOURCEDEFINITIONSPEC_versions
                                optional
                                    VERSIONS_name 
                                    VERSIONS_served 
                                    VERSIONS_storage 
                                    VERSIONS_subresources  
                                        optional   
                                            SUBRESOURCES_status 
                                            SUBRESOURCES_scale 
                                    VERSIONS_schema
                                        mandatory      
                                            SCHEMA_openAPIV3Schema 
                                                optional   
                                                    OPENAPIV3SCHEMA_type      
                                                    OPENAPIV3SCHEMA_properties
                                                    OPENAPIV3SCHEMA_description
                                                    OPENAPIV3SCHEMA_required                              
                                    VERSIONS_additionalPrinterColumns  
                                        optional
                                            ADDITIONALPRINTERCOLUMNS_name 
                                            ADDITIONALPRINTERCOLUMNS_type 
                                            ADDITIONALPRINTERCOLUMNS_JSONPath 
                                            ADDITIONALPRINTERCOLUMNS_description 
                                            ADDITIONALPRINTERCOLUMNS_priority 
                                            ADDITIONALPRINTERCOLUMNS_format 
            binaryData  
                mandatory
                    BINARYDATA_binaryFile_name
                    BINARYDATA_binaryFile_value
            data  
                optional   
                    DATA_confSimple 
                        mandatory
                            CONFSIMPLE_key
                            CONFSIMPLE_value
                    DATA_confFile 
                        mandatory   
                            CONFFILE_name
                            CONFFILE_value 
            immutable 
                mandatory   
                    IMMUTABLE_boolean
            subsets 
                optional
                    SUBSETS_addresses 
                        mandatory
                            ADDRESSES_ip 
                        optional
                            ADDRESSES_hostname 
                            ADDRESSES_nodename 
                            ADDRESSES_targetRef 
                                optional
                                    ADDRESSES_TARGETREF_apiVersion 
                                    ADDRESSES_TARGETREF_fieldPath 
                                    ADDRESSES_TARGETREF_kind 
                                    ADDRESSES_TARGETREF_name 
                                    ADDRESSES_TARGETREF_namespace 
                                    ADDRESSES_TARGETREF_resourceVersion
                                    ADDRESSES_TARGETREF_uid
                    SUBSETS_notReadyAddresses 
                        mandatory
                                NOTREADYADDRESSES_ip 
                            optional
                                NOTREADYADDRESSES_hostname
                                NOTREADYADDRESSES_nodename
                                NOTREADYADDRESSES_targetRef
                                    optional
                                        NOTREADYADDRESSES_TARGETREF_apiVersion 
                                        NOTREADYADDRESSES_TARGETREF_fieldPath 
                                        NOTREADYADDRESSES_TARGETREF_kind 
                                        NOTREADYADDRESSES_TARGETREF_name 
                                        NOTREADYADDRESSES_TARGETREF_namespace 
                                        NOTREADYADDRESSES_TARGETREF_resourceVersion 
                                        NOTREADYADDRESSES_TARGETREF_uid
                    SUBSETS_ports 
                        mandatory   
                            SUBSETS_PORTS_port 
                        optional   
                            SUBSETS_PORTS_appProtocol 
                            SUBSETS_PORTS_name 
                            SUBSETS_PORTS_protocol 
                                alternative  
                                    SUBSETS_PORTS_UDP 
                                    SUBSETS_PORTS_TCP
                                    SUBSETS_PORTS_SCTP
            rules   
                mandatory
                    RULES_apiGroups  
                        mandatory
                            RULES_APIGROUPS_value
                optional   
                    RULES_nonResourceURLs  
                        mandatory
                            RULES_NONRESOURCEURLS_value
                    RULES_resourceNames  
                        mandatory
                            RULES_RESOURCENAMES_value
                    RULES_resources 
                        mandatory
                            RULES_RESOURCES_value
                    RULES_verbs  
                        mandatory
                            RULES_VERBS_value
            type
            stringData
                mandatory   
                    STRINGDATA_key
                    STRINGDATA_value
constraints
    (GROUP_apiextensions | GROUP_apiregistration | GROUP_apps | GROUP_authorization | GROUP_batch | GROUP_coordination | GROUP_core | GROUP_discovery | GROUP_events | GROUP_node | GROUP_policy | GROUP_rbac_authorization | GROUP_scheduling) => VERSION_v1
    (GROUP_admission_registration | GROUP_authentication) => VERSION_v1 | VERSION_v1beta1 | VERSION_v1alpha1
    (GROUP_certificates | GROUP_internal_apiserver | GROUP_networking | GROUP_storage) => VERSION_v1 | VERSION_v1alpha1 
    GROUP_autoscaling => VERSION_v2 | VERSION_v1 
    GROUP_flowcontrol_apiserver => VERSION_v1beta3 | VERSION_v1
    GROUP_resource => VERSION_v1alpha2 | VERSION_v1
    (KIND_DaemonSet | KIND_Deployment | KIND_ReplicaSet | KIND_StatefullSet | KIND_ControllerRevision) => GROUP_apps
    (KIND_Container | KIND_Pod | KIND_ReplicationController | KIND_Service | KIND_Endpoints | KIND_ConfigMap | KIND_Secret | KIND_PersistentVolumeClaim | KIND_Volume | KIND_LimitRange | KIND_PodTemplate | KIND_Binding | KIND_ComponentStatus | KIND_Namespace | KIND_Node | KIND_PersistentVolume | KIND_ResourceQuota | KIND_ServiceAccount) => GROUP_core
    (KIND_CronJob | KIND_Job) => GROUP_batch
    KIND_EndpointSlice => GROUP_discovery
    (KIND_Ingress | KIND_IngressClass | KIND_IPAddress | KIND_ServiceCIDR | KIND_NetworkPolicy) => GROUP_networking
    (KIND_CSIDriver | KIND_CSINode | KIND_StorageClass | KIND_CSIStorageCapacity | KIND_VolumeAttachment | KIND_VolumeAttributesClass) => GROUP_storage
    (KIND_ClusterTrustBundle | KIND_CertificateSigningRequest) => GROUP_certificates
    KIND_CustomResourceDefinition => GROUP_apiextensions
    KIND_Event => GROUP_events
    KIND_HorizontalPodAutoscaler => GROUP_autoscaling
    (KIND_MutatingWebhookConfiguration | KIND_ValidatingWebhookConfiguration | KIND_ValidatingAdmissionPolicy | KIND_ValidatingAdmissionPolicyBinding) => GROUP_admission_registration
    (KIND_PodSchedulingContext | KIND_ResourceClaim | KIND_ResourceClaimTemplate | KIND_ResourceClass | KIND_ResourceClaimParameters | KIND_ResourceSlice) => GROUP_resource
    KIND_PodDisruptionBudget => GROUP_policy
    KIND_PriorityClass => GROUP_scheduling
    KIND_APIService => GROUP_apiregistration
    (KIND_LocalSubjectAccessReview | KIND_SelfSubjectAccessReview | KIND_SelfSubjectRulesReview | KIND_SubjectAccessReview) => GROUP_authorization
    (KIND_FlowSchema | KIND_PriorityLevelConfiguration) => GROUP_flowcontrol_apiserver
    KIND_Lease => GROUP_coordination
    KIND_RuntimeClass => GROUP_node
    (KIND_SelfSubjectReview | KIND_TokenRequest | KIND_TokenReview) => GROUP_authentication
    KIND_StorageVersion => GROUP_internal_apiserver
    (KIND_ClusterRole | KIND_ClusterRoleBinding | KIND_Role | KIND_RoleBinding)=> GROUP_rbac_authorization
    DeploymentSpec & PodSpec & ServiceSpec => spec
    (TYPE_NodePort | TYPE_LoadBalancer) => SERVICESPEC_PORTS_nodePort
    KIND_Pod => PodSpec
    KIND_Deployment => DeploymentSpec & PodSpec
    KIND_Service => ServiceSpec
    KIND_ConfigMap => binaryData | data
    KIND_Secret => data & type
    KIND_Endpoints => subsets
    KIND_Role => rules
    KIND_CustomResourceDefinition => CustomResourceDefinitionSpec
    DeploymentSpec => PodSpec
    PodSpec => KIND_Pod | KIND_Deployment
    rules => KIND_Role
    immutable => KIND_ConfigMap
    CustomResourceDefinitionSpec => KIND_CustomResourceDefinition
    data => KIND_ConfigMap | KIND_Secret
    binaryData => KIND_ConfigMap
    ServiceSpec => KIND_Service
    SERVICESPEC_clusterIP => !SERVICESPEC_clusterIPs
    SERVICESPEC_clusterIPs => !SERVICESPEC_clusterIP
    SERVICESPEC_clusterIP => !TYPE_ExternalName
    SERVICESPEC_externalName => TYPE_ExternalName
    SERVICESPEC_ipFamilyPolicy => !TYPE_ExternalName
    SERVICESPEC_ipFamilies => TYPE_ClusterIP | TYPE_NodePort | TYPE_LoadBalancer
    SERVICESPEC_healthCheckNodePort => TYPE_LoadBalancer & EXTERNALTRAFFICPOLICY_Local
    SERVICESPEC_loadBalancerClass => TYPE_LoadBalancer
    SESSIONAFFINITY_clientIP => CLIENTIP_timeoutSeconds & CLIENTIP_timeoutSeconds
    DEPLOYMENTSPEC_TEMPLATE_podspec => PodSpec
    CONTAINERS_tty => CONTAINERS_stdin
    SERVICESPEC_allocateLoadBalancerNodePorts => TYPE_LoadBalancer
    SERVICESPEC_healthCheckNodePort => TYPE_LoadBalancer & EXTERNALTRAFFICPOLICY_Local
    SERVICESPEC_ipFamilyPolicy => TYPE_LoadBalancer | TYPE_ClusterIP | TYPE_NodePort
    SERVICESPEC_loadBalancerClass => TYPE_LoadBalancer
    CONTAINERS_APPARMORPROFILE_localhostProfile => CONTAINERS_APPARMORPROFILE_TYPE_LocalHost
    CONTAINERS_SECURITYCONTEXT_allowPrivilegeEscalation => CONTAINERS_SECURITYCONTEXT_privileged
    CONTAINERS_WINDOWSOPTIONS_hostProcess => PODSPEC_hostNetwork
    VOLUMEMOUNTS_subPath => !VOLUMEMOUNTS_subPathExpr
    VOLUMEMOUNTS_subPathExpr => !VOLUMEMOUNTS_subPath
    RULES_apiGroups => RULES_verbs
    CONTAINERS_ENV_valueFrom => CONTAINERS_ENV_value